# senior_capstone

./: .gitignore  init_database.sql  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cartassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cartassist/: AddCar.java  ApiResponseHandler.java  ApiService.java  Car.java  CartRequest.java  ChooseCar.java  CreateAccount.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  ReceiveNotificationActivity.java  ResetPass.java  Status.java  Store.java  User.java
app/src/main/res/drawable-anydpi/: home_button.xml
app/src/main/res/layout/: activity_add_car.xml  activity_cart_request.xml  activity_choose_car.xml  activity_create_account.xml  activity_how_it_works.xml  activity_login.xml  activity_main.xml  activity_reset_pass.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cartassist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: postgres_dao.py  server.py  server_init.py
server/config/: firebase_config_default.json
website_v2/: access.html  add_employee.html  edit_store.html  index.html  login.html  server.py  store.html
website_v2/css/: style.css
website_v2/script/: editstore.js  firebase.js
website_v2/static/css/: style.css  tables.css
website_v2/static/js/: addemployee.js  firebase.js
website_v2/templates/: access.html  add_employee.html  add_store.html  edit_store.html  index.html  login.html  remove_employee.html  store.html
